Manifest-Version: 1.0
Export-Package: org.wso2.carbon.dssapi.ui.i18n;version="4.3.0.SNAPSHOT
 ",org.wso2.carbon.dssapi.ui;uses:="org.apache.axis2,org.wso2.carbon.s
 ervice.mgt.xsd,org.apache.axis2.client,org.wso2.carbon.dssapi.stub,or
 g.apache.axis2.context";version="4.3.0.SNAPSHOT"
Built-By: Maduz
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.dssapi.ui
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_65
Bundle-Version: 4.3.0.SNAPSHOT
Bnd-LastModified: 1418192837866
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 Data Services API Publisher UI Bundle
Import-Package: org.apache.axis2;resolution:=optional;version="[1.6,2)
 ",org.apache.axis2.client;resolution:=optional;version="[1.6,2)",org.
 apache.axis2.context;resolution:=optional;version="[1.6,2)",org.wso2.
 carbon.dssapi.stub;resolution:=optional,org.wso2.carbon.service.mgt.x
 sd;resolution:=optional
Bundle-SymbolicName: org.wso2.carbon.dssapi.ui
Carbon-Component: UIBundle

