<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carbon-data</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dss-api-stub</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Dataservices API Mangement Stubs</name>
    <description>WSO2 Carbon Dataservices API Mangement Service-Stubs</description>
    <url>http://wso2.org</url>
    <modules>
        <module>org.wso2.carbon.dssapi.stub</module>
    </modules>
<dependencies>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2.wso2</groupId>
        <artifactId>axis2</artifactId>
        <version>${orbit.version.axis2}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2.wso2</groupId>
        <artifactId>axis2-client</artifactId>
        <version>${orbit.version.axis2}</version>
    </dependency>
</dependencies>

</project>