<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dss-api</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.dssapi.ui</artifactId>
    <packaging>bundle</packaging>

    <name>WSO2 Carbon - DSS API Publisher UI</name>
    <url>http://wso2.org</url>
    <description>WSO2 Data Services API Publisher UI Bundle</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.dssapi.stub</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.dssapi.core</artifactId>
            <version>4.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.dssapi.ui.*;
                        </Export-Package>
                        <Import-Package>
                            *;resolution:=optional,
                            org.wso2.carbon.dssapi.stub.*;version="${carbon.platform.package.export.version}",
                            org.wso2.carbon.service.mgt.xsd.*;version="${carbon.platform.package.export.version}"
                        </Import-Package>
                        <Carbon-Component>UIBundle</Carbon-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>